AUD=https://test.maskinporten.no/
ENDPOINT=https://test.maskinporten.no/token
KID=<PUBLIC KEY ID>
ISS=<ISSUER>
PRIVATE_KEY=private_key.pem
GRANT_TYPE=urn:ietf:params:oauth:grant-type:jwt-bearer
SCOPES=<scopes>
RESOURCE=<resource, eg. https://www.utv.vegvesen.no>
